#language: ru

  Функционал: Страхование
    Сценарий: Проверка заполнения полей

      Когда запущена главная страница
      И открыт раздел "Застраховать себя"
      Тогда выбрать услугу "Страхование путешественников"
      И проверить, что заголовок страницы 'Страхование путешественников'
      Когда нажимаем на 'Оформить Онлайн'
      Тогда указать "Минимальная" сумму страхования
      И нажать на кнопку 'Продолжить'
      Когда заполнены поля:
        |Фамилия застрахованного      |Carlos     |
        |Имя застрахованного          |Castaneda  |
        |Дата рождения застрахованного|25.12.1935 |
        |Фамилия                      |Дон        |
        |Имя                          |Хуан       |
        |Отчество                     |Матус      |
        |Дата рождения                |01.01.1910 |
        |Серия                        |1234       |
        |Номер                        |567890     |
        |Дата выдачи                  |01.01.2018 |
        |Кем выдан                    |Mexico     |
      И указать пол - "Мужской"

      Тогда значения полей:
        |Фамилия застрахованного      |Carlos     |
        |Имя застрахованного          |Castaneda  |
        |Дата рождения застрахованного|25.12.1935 |
        |Фамилия                      |Дон        |
        |Имя                          |Хуан       |
        |Отчество                     |Матус      |
        |Дата рождения                |01.01.1910 |
        |Серия                        |1234       |
        |Номер                        |567890     |
        |Дата выдачи                  |01.01.2018 |
        |Кем выдан                    |Mexico     |
      
      Когда нажимаем на кнопку 'Продолжить'
      Тогда тогда появляется сообщение "Заполнены не все обязательные поля"
