#language: ru
  
  Функционал: Поиск
    Сценарий: Поиск телевизоров по критериям
      
      Когда открыта главная страница
      Тогда перейти в 'Маркет'
      Когда выбран раздел "Электроника"
      Тогда выбрать раздел "Телевизоры"
      Когда указать сумму с 20000
      И выбраны бренды Samsung,LG
      Тогда Нажать на кнопку 'Применить'
      И количество товаров на странице = 12
      Когда запомнить наименование первого элемента
      И искать по значению первого элемента
      И проверить, что результат поиска содержит запомненный продукт

  Сценарий: Поиск наушников по критериям

    Когда открыта главная страница
    Тогда перейти в 'Маркет'
    Когда выбран раздел "Электроника"
    Тогда выбрать раздел "Наушники"
    Когда указать сумму с 5000
    И выбраны бренды Beats
    Тогда Нажать на кнопку 'Применить'
    И количество товаров на странице = 12
    Когда запомнить наименование первого элемента
    И искать по значению первого элемента
    И проверить, что результат поиска содержит запомненный продукт
